

1.) Copy boot and make memstick bootable 


2.) Take only minimum for the memstick

System looks like small:
83k boot, 101k dev/, 24M bsd (kernel), 737k sbin/init, and 1.2M usr/local/bin/bsh   <--- about 26MB 

init and bsh were compiled with -static.


